{
    "name": "ToolHub",
    "version": "0.1.0",
    "description": "Desktop shell aggregating multiple LLM web UIs (OpenAI, Gemini, DeepSeek, Kimi, etc.) with persistent sessions",
    "author": {
        "name": "idonkeyliu",
        "email": "idonkeyliu@gmail.com"
    },
    "main": "dist/main.js",
    "type": "module",
    "scripts": {
        "build": "rm -rf dist && npx tsc -p tsconfig.preload.json && npx tsc && cp -r src/renderer dist/ && find dist/renderer -name '*.ts' -delete && node scripts/fix-imports.cjs",
        "watch": "npx tsc -w",
        "start": "electron .",
        "dev": "concurrently -n BUILD,ELECTRON -c green,cyan \"npx tsc -w\" \"wait-on dist/main.js && electron .\"",
        "dist": "npm run build && electron-builder --mac --win",
        "dist:all": "npm run build && electron-builder --mac --win --linux",
        "dist:mac": "npm run build && electron-builder --mac dmg zip",
        "dist:win": "npm run build && electron-builder --win",
        "dist:linux": "npm run build && electron-builder --linux",
        "dist:dir": "npm run build && electron-builder --dir",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage"
    },
    "devDependencies": {
        "@types/d3": "^7.4.3",
        "@types/jsdom": "^27.0.0",
        "@types/node": "^20.0.0",
        "@types/topojson-client": "^3.1.5",
        "@vitest/coverage-v8": "^1.0.0",
        "@vitest/ui": "^1.0.0",
        "concurrently": "^8.2.0",
        "electron": "^28.3.3",
        "electron-builder": "^24.13.3",
        "happy-dom": "^20.0.11",
        "jsdom": "^27.3.0",
        "typescript": "^5.4.0",
        "vitest": "^1.0.0",
        "wait-on": "^7.0.1"
    },
    "dependencies": {
        "@types/ssh2": "^1.15.5",
        "better-sqlite3": "^11.5.0",
        "d3": "^7.9.0",
        "electron-store": "^9.0.0",
        "ioredis": "^5.4.1",
        "mongodb": "^6.11.0",
        "mysql2": "^3.15.3",
        "pg": "^8.16.3",
        "ssh2": "^1.17.0",
        "topojson-client": "^3.1.0"
    },
    "optionalDependencies": {
        "@types/better-sqlite3": "^7.6.11",
        "@types/ioredis": "^5.0.0",
        "@types/pg": "^8.11.10"
    },
    "build": {
        "appId": "com.toolhub.shell",
        "productName": "ToolHub",
        "files": [
            "dist/**/*",
            "package.json",
            "assets/**/*"
        ],
        "asar": true,
        "mac": {
            "category": "public.app-category.productivity",
            "icon": "assets/icons/icon.icns",
            "target": [
                "dmg",
                "zip"
            ]
        },
        "win": {
            "icon": "assets/icons/icon.ico",
            "target": [
                "nsis",
                "zip"
            ]
        },
        "linux": {
            "icon": "assets/icons",
            "target": [
                "AppImage",
                "deb"
            ],
            "category": "Development"
        },
        "dmg": {
            "backgroundColor": "#0d1114",
            "window": {
                "width": 540,
                "height": 380
            }
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    }
}
